[Interface]
Address = 192.168.88.6/24
PrivateKey = GGlcdd11NBfLNmAGGImkeiEy2xLu//P5J1U4vuZrNE4=
Table = off

[Peer]
PublicKey = W7tHRDh7+CjTpXW7JsqkJXdpXTFyTs8mFDJEaELiuS0=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.76.174.177:2000
