[Interface]
Address = 172.16.4.5/24
PrivateKey = 4Hv50eb595mn9bnientOLwJC0Ble9fTagdwhWr/owVI=
DNS = 172.16.4.1

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 73.28.36.48:500
PersistentKeepalive = 25
